GIMP Palette
Name: Nengine tile editor
Columns: 8
#
  0   204     0 Untitled
  0   102   179 Untitled
255   128     0 Untitled
255   204     0 Untitled
 51     0   153 Untitled
153     0   153 Untitled
204   255     0 Untitled
255     0     0 Untitled
128   128   128 Untitled
  0   143     0 Untitled
  0    72   125 Untitled
179    90     0 Untitled
179   143     0 Untitled
107     0   107 Untitled
143   179     0 Untitled
179     0     0 Untitled
190   190   190 Untitled
128   255   128 Untitled
128   201   255 Untitled
255   192   128 Untitled
255   230   128 Untitled
170   128   255 Untitled
238     0   204 Untitled
255   128   128 Untitled
102   102     0 Untitled
255   191   255 Untitled
  0   255   204 Untitled
204   102   153 Untitled
153   153     0 Untitled
